#BlueJ package file
dependency1.from=RadarComponent
dependency1.to=Radar
dependency1.type=UsesDependency
dependency2.from=RadarViewer
dependency2.to=RadarComponent
dependency2.type=UsesDependency
dependency3.from=RadarViewer
dependency3.to=Radar
dependency3.type=UsesDependency
dependency4.from=RadarViewerTest
dependency4.to=Radar
dependency4.type=UsesDependency
dependency5.from=RadarViewerTest
dependency5.to=RadarComponent
dependency5.type=UsesDependency
objectbench.height=100
objectbench.width=389
package.editor.height=400
package.editor.width=596
package.editor.x=897
package.editor.y=290
package.numDependencies=5
package.numTargets=4
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.editor.height=700
readme.editor.width=900
readme.editor.x=0
readme.editor.y=22
target1.editor.height=700
target1.editor.width=969
target1.editor.x=280
target1.editor.y=29
target1.height=50
target1.name=RadarComponent
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=130
target1.x=170
target1.y=160
target2.editor.height=700
target2.editor.width=900
target2.editor.x=452
target2.editor.y=180
target2.height=50
target2.name=RadarViewerTest
target2.showInterface=false
target2.type=UnitTestTargetJunit4
target2.typeParameters=
target2.width=120
target2.x=370
target2.y=10
target3.editor.height=700
target3.editor.width=900
target3.editor.x=136
target3.editor.y=11
target3.height=50
target3.name=Radar
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=280
target3.y=60
target4.editor.height=700
target4.editor.width=900
target4.editor.x=-22
target4.editor.y=32
target4.height=50
target4.name=RadarViewer
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=100
target4.x=80
target4.y=10
