#BlueJ package file
dependency1.from=Store
dependency1.to=Customer
dependency1.type=UsesDependency
dependency2.from=Cashier
dependency2.to=Store
dependency2.type=UsesDependency
objectbench.height=100
objectbench.width=447
package.editor.height=402
package.editor.width=654
package.editor.x=794
package.editor.y=422
package.numDependencies=2
package.numTargets=13
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=700
target1.editor.width=900
target1.editor.x=93
target1.editor.y=56
target1.height=50
target1.name=Customer
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=200
target1.y=130
target10.editor.height=783
target10.editor.width=900
target10.editor.x=118
target10.editor.y=60
target10.height=50
target10.name=ArrayMethods
target10.naviview.expanded=true
target10.showInterface=false
target10.type=ClassTarget
target10.typeParameters=
target10.width=100
target10.x=70
target10.y=70
target11.editor.height=700
target11.editor.width=900
target11.editor.x=34
target11.editor.y=45
target11.height=50
target11.name=Array2D
target11.naviview.expanded=true
target11.showInterface=false
target11.type=ClassTarget
target11.typeParameters=
target11.width=80
target11.x=180
target11.y=70
target12.editor.height=700
target12.editor.width=900
target12.editor.x=332
target12.editor.y=121
target12.height=50
target12.name=BoundsError
target12.naviview.expanded=true
target12.showInterface=false
target12.type=ClassTarget
target12.typeParameters=
target12.width=100
target12.x=70
target12.y=10
target13.editor.height=700
target13.editor.width=900
target13.editor.x=681
target13.editor.y=259
target13.height=50
target13.name=ArrayOperations
target13.naviview.expanded=true
target13.showInterface=false
target13.type=ClassTarget
target13.typeParameters=
target13.width=120
target13.x=180
target13.y=10
target2.editor.height=700
target2.editor.width=900
target2.editor.x=373
target2.editor.y=144
target2.height=50
target2.name=Store
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=290
target2.y=130
target3.editor.height=700
target3.editor.width=900
target3.editor.x=408
target3.editor.y=98
target3.height=50
target3.name=MagicSquares
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=110
target3.x=270
target3.y=70
target4.editor.height=700
target4.editor.width=900
target4.editor.x=535
target4.editor.y=222
target4.height=50
target4.name=Cashier
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=380
target4.y=130
target5.editor.height=700
target5.editor.width=900
target5.editor.x=595
target5.editor.y=46
target5.height=50
target5.name=ArrayListRunner
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=120
target5.x=70
target5.y=130
target6.editor.height=700
target6.editor.width=900
target6.editor.x=725
target6.editor.y=250
target6.height=50
target6.name=Testing
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=80
target6.x=470
target6.y=130
target7.editor.height=700
target7.editor.width=900
target7.editor.x=260
target7.editor.y=45
target7.height=50
target7.name=ArrayAlgorithms
target7.naviview.expanded=true
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=120
target7.x=310
target7.y=10
target8.editor.height=700
target8.editor.width=900
target8.editor.x=421
target8.editor.y=116
target8.height=50
target8.name=ReversreRemove
target8.naviview.expanded=true
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=120
target8.x=390
target8.y=70
target9.editor.height=803
target9.editor.width=900
target9.editor.x=215
target9.editor.y=53
target9.height=50
target9.name=PartiallyFilledArray
target9.naviview.expanded=true
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=130
target9.x=440
target9.y=10
