#BlueJ package file
objectbench.height=100
objectbench.width=422
package.editor.height=402
package.editor.width=629
package.editor.x=870
package.editor.y=361
package.numDependencies=0
package.numTargets=4
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=700
target1.editor.width=900
target1.editor.x=215
target1.editor.y=53
target1.height=50
target1.name=PartiallyFilledArray
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=130
target1.x=440
target1.y=10
target2.editor.height=700
target2.editor.width=900
target2.editor.x=332
target2.editor.y=121
target2.height=50
target2.name=BoundsError
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=100
target2.x=70
target2.y=10
target3.editor.height=700
target3.editor.width=900
target3.editor.x=848
target3.editor.y=248
target3.height=50
target3.name=ArrayOperations
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=120
target3.x=180
target3.y=10
target4.editor.height=700
target4.editor.width=900
target4.editor.x=260
target4.editor.y=45
target4.height=50
target4.name=ArrayAlgorithms
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=120
target4.x=310
target4.y=10
