#BlueJ package file
objectbench.height=100
objectbench.width=447
package.editor.height=402
package.editor.width=654
package.editor.x=856
package.editor.y=329
package.numDependencies=0
package.numTargets=6
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=803
target1.editor.width=900
target1.editor.x=215
target1.editor.y=53
target1.height=50
target1.name=PartiallyFilledArray
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=130
target1.x=440
target1.y=10
target2.editor.height=783
target2.editor.width=900
target2.editor.x=118
target2.editor.y=60
target2.height=50
target2.name=ArrayMethods
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=100
target2.x=70
target2.y=70
target3.editor.height=700
target3.editor.width=900
target3.editor.x=34
target3.editor.y=45
target3.height=50
target3.name=Array2D
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=180
target3.y=70
target4.editor.height=700
target4.editor.width=900
target4.editor.x=332
target4.editor.y=121
target4.height=50
target4.name=BoundsError
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=100
target4.x=70
target4.y=10
target5.editor.height=700
target5.editor.width=900
target5.editor.x=681
target5.editor.y=259
target5.height=50
target5.name=ArrayOperations
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=120
target5.x=180
target5.y=10
target6.editor.height=700
target6.editor.width=900
target6.editor.x=260
target6.editor.y=45
target6.height=50
target6.name=ArrayAlgorithms
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=120
target6.x=310
target6.y=10
